# library-management-system

./: README.md  db.properties  pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/Connection/: AppResourceBundle.java  ConnectionUtils.java  DataSource.java  MySQLConnUtils.java
src/main/java/org/project/Connection/oldType/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/org/project/DAO/: Constants.java  OrderDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/project/commands/: ActionCommand.java  ActionFactory.java  ActionResult.java  CommandEnum.java  CommandResult.java  ConfirmOrderCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  OrderBookCommand.java  RequestContent.java  SessionRequestContent.java  ShowBooksCommand.java  ShowOrdersCommand.java
src/main/java/org/project/commands/factory/: ActionFactory.java
src/main/java/org/project/commands/get/: FindBookCommand.java  ShowBooksCommand.java  ShowLibrariansCommand.java  ShowMyBooksCommand.java  ShowOrdersCommand.java  ShowUsersCommand.java  UserProfileCommand.java
src/main/java/org/project/commands/impl/get/: EmptyCommand.java  FindBookCommand.java  ShowBooksCommand.java  ShowLibrariansCommand.java  ShowMyBooksCommand.java  ShowOrdersCommand.java  ShowUsersCommand.java  UserProfileCommand.java
src/main/java/org/project/commands/impl/post/: LoginCommand.java  LogoutCommand.java
src/main/java/org/project/commands/post/: BlockUserCommand.java  ConfirmOrderCommand.java  CreateBookCommand.java  CreateLibrarianCommand.java  CreatePublisherCommand.java  DeleteBookCommand.java  DeleteLibrarianCommand.java  EditBookCommand.java  LoginCommand.java  LogoutCommand.java  OrderBookCommand.java  ReturnBookCommand.java  SignUpCommand.java  UnblockUserCommand.java
src/main/java/org/project/connection/: ConnectionManager.java  DataSource.java
src/main/java/org/project/connection/oldType/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/org/project/controller/: FrontController.java
src/main/java/org/project/controller/tag/: GreetingTag.java
src/main/java/org/project/dao/: BookDao.java  CheckoutDao.java  Constants.java  Dao.java  OrderDao.java  PublisherDao.java  UserDao.java  UserDaoImpl.java
src/main/java/org/project/dao/constants/: Queries.java
src/main/java/org/project/entity/: Book.java  Category.java  Checkout.java  Entity.java  Genre.java  OrderStatus.java  Publisher.java  Role.java  Status.java  Subscription.java  Type.java  User.java
src/main/java/org/project/entity/dto/: BookDTO.java  CheckoutDTO.java  IUserDTO.java  LibrarianDTO.java  OrderedBookDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/org/project/entity/impl/: Book.java  Checkout.java  Genre.java  OrderStatus.java  Publisher.java  Role.java  Status.java  Subscription.java  Type.java  User.java
src/main/java/org/project/entity/mapper/: Mapper.java
src/main/java/org/project/entity/sorting/: OrderType.java  SortBy.java  SortOrder.java  Sorting.java
src/main/java/org/project/exceptions/: DaoException.java  ServiceException.java  UserExistsException.java
src/main/java/org/project/filters/: EncodingFilter.java  LocalizationFilter.java  PageNavigation.java  SecurityFilter.java
src/main/java/org/project/filters/security/: PageNavigation.java  SecurityFilter.java
src/main/java/org/project/listeners/: ContextListener.java  SessionListener.java  SignListener.java
src/main/java/org/project/services/: BookService.java  FineCalculator.java  FineChecker.java  FineService.java  LogInChecker.java  LoginService.java  Mapper.java  OrderService.java  Pagination.java  PasswordEncryptor.java  UserBooksManager.java  UserBooksProvider.java  UserProvider.java
src/main/java/org/project/services/pagination/: DataForPagination.java  Paginator.java
src/main/java/org/project/services/pagination/impl/: BookPaginator.java  UserPaginator.java
src/main/java/org/project/services/resources/: CommandPath.java  FilePath.java  MessageName.java
src/main/java/org/project/services/validation/: BookValidator.java  OrderValidator.java  UserValidator.java  Validator.java
src/main/java/org/project/services/validation/dataset/: DataSet.java  DataSetProvider.java
src/main/java/org/project/services/validation/impl/: BookValidator.java  CreateBookValidator.java  EditBookValidator.java  LoginUserValidator.java  OrderValidator.java  PublisherValidator.java  UserValidator.java
src/main/java/org/project/tags/: GreetingTag.java  LangDropdownTag.java  StockTag.java
src/main/java/org/project/utils/: CaptchaVerifier.java  FineChecker.java  PagePathConfigurator.java  PathProvider.java  UtilProvider.java
src/main/resources/: Localization_en_US.properties  Localization_uk_UA.properties  captcha_credentials.properties  db.properties  log4j2.xml  page_resources.properties
src/main/webapp/: edit_book.jsp  index.jsp  librarians.jsp  login.jsp  main.jsp  new_book.jsp  new_librarian.jsp  new_order.jsp  new_publisher.jsp  order_list.jsp  profile.jsp  register.jsp  user_books.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: error_page.jsp
src/main/webapp/WEB-INF/tag_tld/: custom_tag.tld
src/main/webapp/WEB-INF/tags/: stock_message.tag
src/main/webapp/css/: nav.css  pagination.css  style.css  welcome.css
src/main/webapp/css/buttons/: delete.css  edit.css  submit-button.css
src/main/webapp/css/content/: form.css  nav_bar.css  pagination.css
src/main/webapp/elements/: footer.jspf
src/main/webapp/js/: locale_script.js
src/test/java/org/project/services/: BookServiceTest.java  FineServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  UserProviderTest.java
src/test/java/org/project/services/pagination/impl/: BookPaginatorTest.java  UserPaginatorTest.java
src/test/java/org/project/services/validation/impl/: CreateBookValidatorTest.java  EditBookValidatorTest.java  LoginUserValidatorTest.java  OrderValidatorTest.java  PublisherValidatorTest.java
src/test/resources/: calculateFine.csv
(+16 files in other folders)
